<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiController">
   <children>
      <SplitPane dividerPositions="0.3938584779706275" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <VBox>
               <children>
                  <TitledPane text="Files" />
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#switchIo">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@/gui/swap-md.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <VBox spacing="5.0">
                           <children>
                              <Label fx:id="lbl_inputFile" text="-" />
                              <Button mnemonicParsing="false" onAction="#onChooseInputFile" text="Choose Input File" />
                              <Label fx:id="lbl_outputFile" text="-" />
                              <Button mnemonicParsing="false" onAction="#onChooseOutputFile" text="Choose Output File" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <TitledPane text="Initial Vector">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <RadioButton fx:id="rb_iv_random" mnemonicParsing="false" text="Use random Initial Vector">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="initialVector" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rb_iv_own" mnemonicParsing="false" selected="true" text="Enter own Initial Vector" toggleGroup="$initialVector" />
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Used Initial Vector: " />
                                    <TextField fx:id="txt_initalVector" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane text="Key">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <RadioButton fx:id="rb_key_128" mnemonicParsing="false" text="Random 128 Bit">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="key" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rb_key_192" mnemonicParsing="false" text="Random 192 Bit" toggleGroup="$key" />
                              <RadioButton fx:id="rb_key_256" mnemonicParsing="false" text="Random 256 Bit" toggleGroup="$key" />
                              <RadioButton fx:id="rb_key_own" mnemonicParsing="false" selected="true" text="Enter own Key" toggleGroup="$key" />
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label text="Used Key: " />
                                    <TextField fx:id="txt_key" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane text="Mode">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <RadioButton fx:id="rb_mode_cbc" mnemonicParsing="false" selected="true" text="CBC">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="mode" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rb_mode_ecb" mnemonicParsing="false" text="ECB" toggleGroup="$mode" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Crypt">
                    <content>
                        <HBox spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onEncryptClick" text="Encrypt" />
                              <Button mnemonicParsing="false" onAction="#onDecryptClick" text="Decrypt" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                    </content>
                  </TitledPane>
               </children>
            </VBox>
            <AnchorPane fx:id="anchor_diagram" prefWidth="500.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
