<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GuiController">
   <children>
      <HBox layoutX="286.0" layoutY="-26.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <TitledPane text="What to process">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <Label fx:id="lbl_decryptedFile" text="-" />
                              <Button mnemonicParsing="false" onAction="#onChooseInputFile" text="Choose Input File" />
                              <Label fx:id="lbl_encryptedFile" text="-" />
                              <Button mnemonicParsing="false" onAction="#onChooseOutputFile" text="Choose Output File" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane text="Initial Vector">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <RadioButton fx:id="rb_iv_random" mnemonicParsing="false" text="Use random Initial Vector">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="initialVector" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rb_iv_own" mnemonicParsing="false" selected="true" text="Enter own Initial Vector" toggleGroup="$initialVector" />
                              <TextField fx:id="txt_initalVector" />
                              <HBox>
                                 <children>
                                    <Label text="Used Initial Vector: " />
                                    <Label fx:id="lbl_usedIv" text="-" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane text="Key">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <RadioButton fx:id="rb_key_128" mnemonicParsing="false" text="Random 128 Bit">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="key" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rb_key_192" mnemonicParsing="false" text="Random 192 Bit" toggleGroup="$key" />
                              <RadioButton fx:id="rb_key_256" mnemonicParsing="false" text="Random 256 Bit" toggleGroup="$key" />
                              <RadioButton fx:id="rb_key_own" mnemonicParsing="false" selected="true" text="Enter own Key" toggleGroup="$key" />
                              <TextField fx:id="txt_key" />
                              <HBox>
                                 <children>
                                    <Label text="Used Key: " />
                                    <Label fx:id="lbl_usedKey" text="-" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane text="Mode">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <RadioButton fx:id="rb_mode_cbc" mnemonicParsing="false" selected="true" text="CBC">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="mode" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rb_mode_ecb" mnemonicParsing="false" text="ECB" toggleGroup="$mode" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Crypt">
                    <content>
                        <HBox spacing="10.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onEncryptClick" text="Encrypt" />
                              <Button mnemonicParsing="false" onAction="#onDecryptClick" text="Decrypt" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                    </content>
                  </TitledPane>
               </children>
            </VBox>
            <VBox />
            <AnchorPane fx:id="anchor_diagram" prefWidth="600.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</AnchorPane>
